\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces The CDF of $U$\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uni_cdf}{{{1.2}}{1}{The CDF of $U$\relax }{figure.caption.2}{}}
\newlabel{eq:cdf-uni}{{1.3}{1}{Uniform Random Numbers}{equation.1.3}{}}
\newlabel{eq:cdf-ans}{{1.4}{1}{Uniform Random Numbers}{equation.1.4}{}}
\newlabel{eq:mean-form}{{1.5}{1}{Uniform Random Numbers}{equation.1.5}{}}
\newlabel{eq:var-form}{{1.6}{2}{Uniform Random Numbers}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces The CDF of $X$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{2.2}}{2}{The CDF of $X$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces The PDF of $X$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{2.3}}{3}{The PDF of $X$\relax }{figure.caption.4}{}}
\newlabel{eq:gau-mean}{{2.6}{3}{Central Limit Theorem}{equation.2.6}{}}
\newlabel{eq:int}{{2.8}{3}{Central Limit Theorem}{equation.2.8}{}}
\newlabel{eq:gau-var}{{2.11}{3}{Central Limit Theorem}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Uniform to Other}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces The CDF of $V$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp_cdf}{{{3.1}}{4}{The CDF of $V$\relax }{figure.caption.5}{}}
\newlabel{eq:f-v}{{3.5}{4}{From Uniform to Other}{equation.3.5}{}}
\gdef \@abspage@last{4}
