\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The CDF of $U$\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uni_cdf}{{1.1}{1}{The CDF of $U$\relax }{figure.caption.2}{}}
\newlabel{eq:cdf-uni}{{1.3}{1}{Uniform Random Numbers}{equation.1.3}{}}
\newlabel{eq:cdf-ans}{{1.4}{1}{Uniform Random Numbers}{equation.1.4}{}}
\newlabel{eq:mean-form}{{1.5}{2}{Uniform Random Numbers}{equation.1.5}{}}
\newlabel{eq:var-form}{{1.6}{2}{Uniform Random Numbers}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CDF of $X$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{2.1}{2}{The CDF of $X$\relax }{figure.caption.3}{}}
\newlabel{eq:pdf-cdf}{{2.2}{3}{Central Limit Theorem}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The PDF of $X$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{2.2}{3}{The PDF of $X$\relax }{figure.caption.4}{}}
\newlabel{eq:gau-mean}{{2.6}{3}{Central Limit Theorem}{equation.2.6}{}}
\newlabel{eq:int}{{2.8}{3}{Central Limit Theorem}{equation.2.8}{}}
\newlabel{eq:gau-var}{{2.11}{3}{Central Limit Theorem}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Uniform to Other}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The CDF of $V$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp_cdf}{{3.1}{4}{The CDF of $V$\relax }{figure.caption.5}{}}
\newlabel{eq:f-v}{{3.5}{4}{From Uniform to Other}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular Distribution}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The CDF of $T$\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tri-cdf}{{4.1}{4}{The CDF of $T$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The PDF of $T$\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tri-pdf}{{4.2}{5}{The PDF of $T$\relax }{figure.caption.7}{}}
\newlabel{eq:cdf-tri}{{4.9}{5}{Triangular Distribution}{equation.4.9}{}}
\newlabel{eq:pdf-tri}{{4.10}{5}{Triangular Distribution}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum Likelihood}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of $Y$\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wave}{{5.1}{5}{Plot of $Y$\relax }{figure.caption.8}{}}
\newlabel{eq:pe-gen}{{5.7}{6}{Maximum Likelihood}{equation.5.7}{}}
\newlabel{eq:thresh}{{5.11}{6}{Maximum Likelihood}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $P_e(A)$ (rectangular axes)\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ber-snr}{{5.2}{6}{$P_e(A)$ (rectangular axes)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $P_e(A)$ (semilog-y axes)\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ber-snr-semilog}{{5.3}{6}{$P_e(A)$ (semilog-y axes)\relax }{figure.caption.10}{}}
\newlabel{eq:delta-gen}{{5.14}{7}{Maximum Likelihood}{equation.5.14}{}}
\newlabel{eq:func-delta}{{5.15}{7}{Maximum Likelihood}{equation.5.15}{}}
\newlabel{eq:delta-sol}{{5.20}{7}{Maximum Likelihood}{equation.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian to Other}{7}{section.6}\protected@file@percent }
\newlabel{eq:Jacobian}{{6.6}{7}{Gaussian to Other}{equation.6.6}{}}
\newlabel{eq:iid-split}{{6.8}{7}{Gaussian to Other}{equation.6.8}{}}
\newlabel{eq:joint}{{6.10}{7}{Gaussian to Other}{equation.6.10}{}}
\newlabel{eq:chi-cdf}{{6.17}{8}{Gaussian to Other}{equation.6.17}{}}
\newlabel{eq:chi-pdf}{{6.18}{8}{Gaussian to Other}{equation.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CDF of $V$\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chi-cdf}{{6.1}{8}{CDF of $V$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PDF of $V$\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chi-pdf}{{6.2}{8}{PDF of $V$\relax }{figure.caption.12}{}}
\newlabel{eq:ral-cdf}{{6.26}{8}{Gaussian to Other}{equation.6.26}{}}
\newlabel{eq:ral-pdf}{{6.27}{8}{Gaussian to Other}{equation.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces CDF of $A$\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ral-cdf}{{6.3}{9}{CDF of $A$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PDF of $A$\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ral-pdf}{{6.4}{9}{PDF of $A$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conditional Probability}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $P_e$ as a function of $\gamma $ (rectangular axes)\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:err-gamma}{{7.1}{9}{$P_e$ as a function of $\gamma $ (rectangular axes)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $P_e$ as a function of $\gamma $ (semilog-y axes)\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:err-gamma-semilog}{{7.2}{9}{$P_e$ as a function of $\gamma $ (semilog-y axes)\relax }{figure.caption.16}{}}
\newlabel{eq:exp-err-ral}{{7.9}{10}{Conditional Probability}{equation.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Two Dimensions}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Scatterplot of $\mathbf  {y}$, ($A = 5$dB)\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{eq:y-scat-2D}{{8.1}{10}{Scatterplot of $\vec {y}$, ($A = 5$dB)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $P_e$ as a function of SNR (rectangular axes)\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:p-e-rect}{{8.2}{11}{$P_e$ as a function of SNR (rectangular axes)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces $P_e$ as a function of SNR (semilog-y axes)\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:p-e-semilog}{{8.3}{11}{$P_e$ as a function of SNR (semilog-y axes)\relax }{figure.caption.19}{}}
\newlabel{eq:p-e-2D}{{8.10}{11}{Two Dimensions}{equation.8.10}{}}
\gdef \@abspage@last{11}
